<!DOCTYPE html>
<html>
 <style>
  body {
  background-image: url("http://3.bp.blogspot.com/-CoHy073fFAY/VRImZ2yjwjI/AAAAAAAAFbg/KhEBHU3yV7w/s640/image-739341.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.center-div {
  margin-top: 20%;
  margin-bottom: 20%;
  width: 100%;
  top: 40%;
  text-align: center;
}
#about {
  background-color: #FEC44A;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.about-text {
  font-family: "Courir New", Monospace;
  background-color: #FFDD93;
  border-radius: 10px;
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px
}
.my-image {
  width: 250px;
  border-radius: 50%;
  border-style: ridge;
  border-width: 10px;
}
hr {
  height: 15px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px #C68700;
  margin-left: 10%;
  margin-right: 10%;
}
img {
  display: block;
  margin: auto;
}
#portfolio {
  background-color: #C9C9C9;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.project {
  margin-left: 60px;
  margin-right: 60px;
  background-color: black;
  border-radius: 20px;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: box-shadow 0.5s;
}
.project:hover {
  box-shadow: 5px 0px 40px rgba(255,139,15, 1);
}
.project-image {
  width: 300px;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
}
.portfolio-hr {
  border: 0;
  height: 0;
  box-shadow: 0 0 8px 5px black;
  margin-top: 30px;
  margin-bottom: 40px;
  margin-left: 80px;
  margin-right: 80px;
}
#contact {
  background-color: #FEC44A;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
}
#email-me {
  background-color: #F7F7F7;
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px;
}
#check-out {
  background-color: #F7F7F7;
  border-radius: 10px;
  padding: 10px;
}
.icon {
  width: 25px;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7C7C7C;
}
li {
  float: right;
  border-left: 1px solid #bbb;
}
li a {
  display: block;
  color: #FEC44A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #FEC44A;
  color: #7C7C7C;
}
h4 {
  text-indent: 40px;
}

 </style>
 <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
 <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bootflat/2.0.4/css/bootflat.min.cssbootstrap.min.css">
 <body>
   <div class = "container-fluid well col-md-12 center-div">
     <h1 class = "text-center text-primary text-center">Jorge Santos</h1>
     <h3 class = "text-center" style = "text-shadow: 3px 2px white;">Portfolio</h3>
   </div>
   <div id = "about" class = "container-fluid col-md-10">
     <h2 class = "text-center" style = "color: #A47000;">Santos Code</h2>
     <hr>
   <div class = "row">
     <div class = "col-md-8">
       <div class = "well about-text">
         <h4>Web Developer and Software Developer, with practical experience in project management; also have knowledge of game development using the Unity gaming engine and others.</h4>
         <hr>
         <h4>Jave - Python - C# - JavaScript - HTML - CSS - Bootstrap</h4>
       </div>
     </div>
     <div class = "col-md-4">
       <div class = "well">
         <img class = "my-image" src = "https://scontent-mia3-2.cdninstagram.com/t51.2885-15/e35/16230440_1805197876402304_6165177815399399424_n.jpg" alt = "dope image of Jorge Santos">
       </div>
     </div>
   </div>
   </div>
   <div id ="portfolio" class = "container-fluid col-md-10">
     <h2 class = "text-center">My Portfolio</h2>
     <hr class = "portfolio-hr">
     <div class = "row">
       <div class = "col-md-6">
         <div class = "well project">
           <div class = "example-project">
             <img src = "https://github.com/sfjorge/Portfolio-Page/blob/master/CodePen%20Portfolio.png?raw=true" class = "screen-shots">
           </div>
         </div>
       </div>
       <div class = "col-md-6">
         <div class = "well project">
           <div class = "example-project">
             <img class = "screen-shots" src = "https://github.com/sfjorge/Portfolio-Page/blob/master/Flappy%20Screen%20Shot.png?raw=true" style = "width: 200px;">
           </div>
         </div>
       </div>
     </div>
     <div class = "row">
       <div class = "col-md-6">
         <div class = "well project">
            <img class = "project-image" src = "https://github.com/sfjorge/Portfolio-Page/blob/master/screen%20shot%20calc.png?raw=true">
          <h3 class = "text-center" style = "color: white">Sprint Calculator</h3>
        </div>
       </div>
       <div class = "col-md-6">
         <div class = "well project">
           <div class = "example-project">
             <img class = "screen-shots" src = "https://github.com/sfjorge/Portfolio-Page/blob/master/CodePen%20Tribute.png?raw=true">
           </div>
         </div>
       </div>
     </div>
     <div class = "row">
       <div class = "col-md-6">
         <div class = "well project">
           <div class = "example-project">
             <img src = "https://github.com/sfjorge/Portfolio-Page/blob/master/Pong%20AI%20Screen%20Shot.png?raw=true" class = "screen-shots">
           </div>
         </div>
       </div>
       <div class = "col-md-6">
         <div class = "well project">
           <div class = "example-project">
             <img class = "screen-shots" src = "https://github.com/sfjorge/Portfolio-Page/blob/master/Pong%20Mult%20Screen%20Shot.png?raw=true">
           </div>
         </div>
       </div>
     </div>
   </div>
   <div id = "contact" class = "container-fluid col-md-10">
     <div class = "well">
       <h2 class = "text-center" style = "color: #A47000;">Contact Me</h2>
     <hr>
       <h3 class = "text-center" style = "color: #A47000;">For more information or any questions:
     </div>
       <div class = "container-fluid col-md-11">
         <div class = "col-md-5">
           <div id = "email-me" class = "well text-center">
             <h4>Email me at:<br><u>jorgesantos214@gmail.com</u></h4>
           </div>
         </div>
       </div>
       <div class = "container-fluid col-md-11">
         <div class = "row">
           <div class = "col-md-6">
           </div>
           <div class = "col-md-5">
             <div id = "check-out" class = "well text-center">
               <h4>Or check me out at:</h4>
               <a href = "https://www.instagram.com/_jorge_san_/" target = "_blank"><button class = "btn" style = "margin-left: 20px;"><img class = "icon" src = "https://maxcdn.icons8.com/Share/icon/win8/Logos//instagram_new1600.png"></button></a>
               <a href = "https://www.facebook.com/jorge.santos.167" target = "_blank"><button class = "btn" style = "margin-left: 20px;"><img class = "icon" src = "https://image.freepik.com/free-icon/facebook-symbol_318-37686.jpg"></button></a>
               <a href = "https://github.com/sfjorge"><button class = "btn" style = "margin-left: 20px;" target = "_blank"><img class = "icon" src = "https://image.flaticon.com/icons/svg/25/25231.svg"</button></a>
             </div>
           </div>
         </div>
       </div>
       </div>
       <ul>
         <li><a href = "#contact">Contact</a></li>
         <li><a href = "#portfolio">Portfolio</a></li>
         <li><a href = "#about">About</a></li>
         <li><a href = "#">Home</a></li>
       </ul>

 </body>
<html>
